PORT=4000

JWT_SECRET=HIMYNAMEISNILESHKURREYIAMFROMKOTA
JWT_EXPIRE='4d'

DB_URI='mongodb+srv://Nilesh:7024940437@cluster0.tsxkv.mongodb.net/?retryWrites=true&w=majority'
COOKIE_EXPIRE=5
CLOUDINARY_NAME=dlshvy302
CLOUDINARY_API_KEY=426899116663827
CLOUDINARY_API_SECRET=NOaVuTlX7tRZHqWPlZGIy5vSUfQ